{
  "name": "sahak.avatar/forms",
  "description": "Forms package description",
  "type": "plugin",
  "authors": [
    {
      "name": "Hakobyan",
      "email": "hakobyan.sahak88@gmail.com"
    }
  ],
  "route": "forms",
  "require": {},
  "autoload": {
    "psr-4": {
      "BtyBugHook\\Forms\\": "src/"
    },
    "files": [
      "src/index.php"
    ]
  }
}
